<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@;z|txpw=xWGim@G#%?C">mySprite</variable><variable type="KIND_SpriteKind" id="l)^:9;Veb!hqmbb3R{6e">Player</variable><variable type="KIND_SpriteKind" id="K)4rn,kE~6h-q:?}D:,b">Projectile</variable><variable type="KIND_SpriteKind" id="5p!u-[Zl%O(,G46!iyj3">Food</variable><variable type="KIND_SpriteKind" id="E,0M=G5ph%/JB,Z)`/P0">Enemy</variable></variables><block type="pxt-on-start" id="{GS[j^R*5dS:o[_tUY=9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%#RVW2:1?_D1A(@#).jw"><field name="VAR" id="@;z|txpw=xWGim@G#%?C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[1B7JQ[]1=sjiq2Uv)[V"><value name="img"><shadow type="screen_image_picker" id="b^9=w_Npl,s:`d!!iI`N"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b^9=w_Npl,s:`d!!iI`N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~P]GJ-8Qrpd7L2w`*$mr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="V70Q40nfY]L~]1W]Y+y."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~$AWe;_pY-Y=)n2LcQ)v"><field name="VAR" id="@;z|txpw=xWGim@G#%?C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s)-5Ji!(m1UA6f-+IB;S"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="43+*XdLyOTD$8-FLfr.{"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="eK@lksV]_gP]mU+r?bCZ"><value name="value"><shadow type="math_number" id="472fHmKM`YuB^H;DVt(7"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="^)Kl-=ZFZKzyJ;/[YM[G" x="10" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="X/QEk{_gcQAw;%kr9j4s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="deS`Nk.Wpe,0O%kpHs,V"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-n9U1]x:MAttg9Y,^/{p"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="SJ)+-OCz}]Tmy5o)9OjO"><field name="VAR" id="@;z|txpw=xWGim@G#%?C">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a8R./edzDg6qS=OD!d3M"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="j6Edr8JP=;boVmlS/#/$"></block></value><value name="B"><shadow type="math_number" id="Wnzsc`pzQZ5xqzK.COQa"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="TiEBR$LXxHLnBh@sBc4D"><value name="value"><shadow type="math_number" id="v`2Zlf8Z}X})]J/o@/N$"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="`4,EfW@bYq0I0kJ[|nc."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U1h{}3IV?E)=~T#M2l]/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6dbkF8PoMZ`Z7?(;*P5D"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="1.E_%=9f^}uw*r/ZUifj"><field name="VAR" id="@;z|txpw=xWGim@G#%?C">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Y;Lq|kfjlcOvTDdFa3f)"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id=")7T]`Ysi$]A]AvsSiJH!"></block></value><value name="B"><shadow type="math_number" id="er]5UVOfU!x^-E~L!ycF"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="*=%ZhAr`).IfpHD.7+b="><value name="value"><shadow type="math_number" id="ipLl+0w)_YY.jbh*c{s{"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>